{
  "name": "satoshis-tower",
  "type": "module",
  "scripts": {
    "sepolia-oracle:deploy": "cd ./sepolia-oracle && ./scripts/deploy.sh",
    "sepolia-oracle:test": "cd ./sepolia-oracle && ./scripts/test.sh",
    "sepolia-oracle:build": "cd ./sepolia-oracle && ./scripts/build.sh",

    "ao-bridge:deploy": "cd ./ao-bridge && ./scripts/deploy.sh",
    "ao-bridge:test": "cd ./ao-bridge && ./scripts/test.sh",
    "ao-bridge:build": "cd ./ao-bridge && ./scripts/build.sh"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "aoform": "latest",
    "yaml": "^2.4.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "apps/*",
    "*"
  ]
}
